# lib-e

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstuff/loginandsignup/Activity/: BookDetailsActivity.java  BukuActivity.java  Constants.java  DashboardUserActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  NewRegisterActivity.java  PdfDetailActivity.java  PdfDetailUserActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  PeminjamanDetailsActivity.java  PengembalianDetailsActivity.java  ProfileActivity.kt  ProfileEditActivity.java  ProfileUserActivity.java  QRGeneratePeminjaman.java  QRScannerPeminjaman.java  ResetPasswordActivity.java  ResetPasswordActivity.kt  ShowBukuActivity.java  ShowCategoryActivity.java  ShowPeminjamanActivity.java  ShowPengembalianActivity.java  SignInActivity.kt  SignUpActivity.kt  UpdateBukuActivity.java  UpdatePeminjamanActivity.java  UpdatePengembalianActivity.java  UploadBukuActivity.java  UploadBukuActivityOriginal.java  UploadCategoryActivity.java  UploadGliderActivity.java  UploadPeminjamanActivity.java  UploadPengembalianActivity.java  Validator.kt
app/src/main/java/com/codingstuff/loginandsignup/Adapter/: AdapterPdfFavorite.java  CourseRVModal.java  TrendsAdapter.java
app/src/main/java/com/codingstuff/loginandsignup/Domain/: DataClass.java  ModelCategory.java  ModelComment.java  ModelPDF.java  PeminjamanModel.java  TrendSDomain.java
app/src/main/java/com/codingstuff/loginandsignup/Filter/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/codingstuff/loginandsignup/Transforms/: CircleTransform.java
app/src/main/res/drawable/: lavender_round.xml  shape_rect02.xml  tab_background_unselected.xml  white_box.xml
app/src/main/res/layout/: activity_book_details.xml  activity_buku.xml  activity_buku_update.xml  activity_category_add.xml  activity_dashboard_user.xml  activity_intro.xml  activity_main.xml  activity_new_register.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_detailuser.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_peminjaman.xml  activity_peminjaman_details.xml  activity_peminjaman_update.xml  activity_pengembalian.xml  activity_pengembalian_update.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_user.xml  activity_qr_generator_peminjaman.xml  activity_qr_scanner_peminjaman.xml  activity_reset_password.xml  activity_show_buku.xml  activity_show_category.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_comment_add.xml  fragment_book_user.xml  item_book.xml  item_book_original.xml  item_book_user.xml  item_peminjaman.xml  progress_layout.xml  recycler_item.xml  row_comment.xml  row_pdf_favorite.xml  viewholder_trend_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/codingstuff/loginandsignup/: TestLogin.java
(+10 files in other folders)
