<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileEditActivity">

<!--    Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/lavender_round">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:layout_marginTop="10dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <!-- Shapeable image view round corner   -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:shapeAppearance="@style/styleRoundedCornersImage"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">

        <!--        EditText: Input Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_box"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:hint="Nama"
                android:textColor="@color/black"
                android:textColorHint="@color/light_medium_gray"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        Button update prof-->
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            android:text="Update"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>