<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/pdfAttach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="344dp"
        android:background="@color/white"
        app:srcCompat="@drawable/attach" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdfAttach"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Activity.">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tambah Buku"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Isilah kolom berikut" />

        <EditText
            android:id="@+id/nmBukuEdt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Nama Buku"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_box"
            android:drawableStart="@drawable/category"
            android:drawableEnd="@drawable/down"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Kategori Buku"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/DescET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Deskripsi"
            android:inputType="text"
            android:maxLines="10"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addbookET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_primary_15"
            android:text="Tambah Buku"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</RelativeLayout>
</ScrollView>