<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <EditText
        android:id="@+id/edit_textQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonQr"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_textQr"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="112dp"
        android:text="Generate"/>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonQr"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>