<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookDetailsActivity">

    <ImageView
        android:transitionName="containerTN"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/container_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:transitionName="bookTN"
        android:id="@+id/item_book_imgDetails"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="46dp"
        app:layout_editor_absoluteY="40dp"
        app:srcCompat="@drawable/book1" />

    <TextView
        android:id="@+id/item_book_kdPjmDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Carrie Soto Is Back"
        android:textStyle="bold"
        android:transitionName="booktitleTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_imgDetails"
        app:layout_constraintTop_toTopOf="@+id/item_book_imgDetails" />

    <TextView
        android:id="@+id/item_book_authorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Karya"
        android:transitionName="authorTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_imgDetails"
        app:layout_constraintTop_toBottomOf="@+id/item_book_kdPjmDetails" />

    <TextView
        android:id="@+id/item_book_authorDetailsInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:text="Penulis"
        android:transitionName="authorTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_authorDetails"
        app:layout_constraintTop_toBottomOf="@+id/item_book_kdPjmDetails" />

    <TextView
        android:id="@+id/item_book_kdBukuDetailsInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Kode Buku"
        android:transitionName="authorTN"
        app:layout_constraintBottom_toTopOf="@+id/item_book_imgDetails"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_book_pagesrevDetailsInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="225"
        android:transitionName="bookpagesTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_imgDetails"
        app:layout_constraintTop_toBottomOf="@+id/item_book_authorDetails" />

    <TextView
        android:id="@+id/item_book_pagesrevDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Halaman"
        android:transitionName="bookpagesTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_pagesrevDetailsInp"
        app:layout_constraintTop_toBottomOf="@+id/item_book_authorDetails" />

    <TextView
        android:id="@+id/item_book_penerbitDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:text="Diterbitkan oleh"
        android:transitionName="penerbitTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_imgDetails"
        app:layout_constraintTop_toBottomOf="@+id/item_book_pagesrevDetailsInp" />

    <TextView
        android:id="@+id/item_book_penerbitDetailsInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:text="penerbit"
        android:transitionName="penerbitTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_penerbitDetails"
        app:layout_constraintTop_toBottomOf="@+id/item_book_pagesrevDetailsInp" />

    <TextView
        android:id="@+id/item_book_jumlahDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Jumlah Buku ada"
        android:transitionName="penerbitTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_imgDetails"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@+id/item_book_jumlahDetailsInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="angka"
        android:transitionName="penerbitTN"
        app:layout_constraintStart_toEndOf="@+id/item_book_jumlahDetails"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/lorem_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_book_imgDetails" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_fab_size="normal"
            android:layout_marginBottom="20dp"
            app:menu_colorPressed="@color/light_medium_gray"
            app:menu_colorNormal="@color/black"
            app:menu_icon="@drawable/list"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@drawable/edit"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/green"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@drawable/delete"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/red"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>